Contextual Invariants.crawlers package
======================================

Submodules
----------

Contextual Invariants.crawlers.CUB200\_2011DataCrawler module
-------------------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.CUB200_2011DataCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.Cars196DataCrawler module
--------------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.Cars196DataCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.ClassedCrawler module
----------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.ClassedCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.MTMCDataCrawler module
-----------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.MTMCDataCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.Market1501DataCrawler module
-----------------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.Market1501DataCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.SUNDataCrawler module
----------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.SUNDataCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.VRICDataCrawler module
-----------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.VRICDataCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.VeRiDataCrawler module
-----------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.VeRiDataCrawler
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.crawlers.VehicleIDDataCrawler module
----------------------------------------------------------

.. automodule:: Contextual Invariants.crawlers.VehicleIDDataCrawler
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Contextual Invariants.crawlers
   :members:
   :undoc-members:
   :show-inheritance:
