Contextual Invariants.loss.builders package
===========================================

Submodules
----------

Contextual Invariants.loss.builders.CarZamLossBuilder module
------------------------------------------------------------

.. automodule:: Contextual Invariants.loss.builders.CarZamLossBuilder
   :members:
   :undoc-members:
   :show-inheritance:

Contextual Invariants.loss.builders.ReIDLossBuilder module
----------------------------------------------------------

.. automodule:: Contextual Invariants.loss.builders.ReIDLossBuilder
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Contextual Invariants.loss.builders
   :members:
   :undoc-members:
   :show-inheritance:
