loss package
============

Submodules
----------

loss.SoftmaxLabelSmooth module
------------------------------

.. automodule:: loss.SoftmaxLabelSmooth
   :members:
   :undoc-members:
   :show-inheritance:

loss.SoftmaxLogitsLoss module
-----------------------------

.. automodule:: loss.SoftmaxLogitsLoss
   :members:
   :undoc-members:
   :show-inheritance:

loss.TripletLoss module
-----------------------

.. automodule:: loss.TripletLoss
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: loss
   :members:
   :undoc-members:
   :show-inheritance:
